{
  "name": "cryptonic",
  "description": "Cryptonic UI application.",
  "author": "luiscape@gmail.com",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --env.dev",
    "build": "rimraf dist && webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "c3": "^0.4.18",
    "d3": "^4.10.0",
    "dsv-loader": "^2.0.0",
    "element-ui": "^1.4.2",
    "lodash": "^4.17.4",
    "moment-timezone": "^0.5.14",
    "vue": "^2.4.2",
    "vue-c3": "^1.1.1",
    "vue-instant": "^1.0.1",
    "vue-lodash": "^1.0.4",
    "vue-moment": "^3.1.0",
    "vue-resource": "^1.3.4",
    "vuetrend": "^0.2.3"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.0",
    "babel-preset-vue-app": "^1.2.0",
    "css-loader": "^0.27.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.24.1",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
